APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=PRC
APP_LOCALE=zh-CN

API_STANDARDS_TREE=prs
API_SUBTYPE=false
API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

LOG_CHANNEL=single
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=123456
DB_TIMEZONE=+08:00

CACHE_DRIVER=redis
QUEUE_DRIVER=sync


ERP_RPC_HOST=127.0.0.1
ERP_RPC_PORT=9999

# elastic
#ELASTIC_HOST=192.168.11.143:9200,192.168.11.172:9200


SESSION_DRIVER=redis

#redis
REDIS_HOST=192.168.11.162
REDIS_POST=6379
REDIS_TIMEOUT=5

#集群开关
REDIS_CLUSTER=true
#集群ip
REDIS_HOST_ONE=192.168.11.171
REDIS_HOST_TWO=192.168.11.171
REDIS_HOST_THREE=192.168.11.171
REDIS_HOST_FOUR=192.168.11.171
REDIS_HOST_FIVE=192.168.11.171
REDIS_HOST_SIX=192.168.11.171
#集群端口
REDIS_PORT_ONE=7001
REDIS_PORT_TWO=7002
REDIS_PORT_THREE=7003
REDIS_PORT_FOUR=7004
REDIS_PORT_FIVE=7005
REDIS_PORT_SIX=7006
#REDIS密码
REDIS_PASSWORD=null

JWT_SECRET=aNHe23VATc9e2PjPRJSEVwNMPY1U4Fu3LncUN1O1FvW2aKUc9l8tgF1w5pDHfLkI
#有效时间 单位：分钟
JWT_TTL = 60
#刷新时间  单位：分钟  默认 14天
JWT_REFRESH_TTL = 20160
#宽限时间 单位：秒
JWT_BLACKLIST_GRACE_PERIOD = 60